<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <height>1200</height>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_1</name>
    <x>20</x>
    <y>580</y>
    <width>350</width>
    <height>80</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <corner_width>5</corner_width>
    <corner_height>5</corner_height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Keysight 34972A - $(P)$(R)</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </background_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>20</x>
    <y>50</y>
    <width>350</width>
    <height>510</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <corner_width>5</corner_width>
    <corner_height>5</corner_height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Monitor</text>
    <x>30</x>
    <y>60</y>
    <width>330</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Enable</text>
    <x>30</x>
    <y>90</y>
    <width>44</width>
    <height>16</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>$(P)$(R)Monitor_CMD</pv_name>
    <x>120</x>
    <y>90</y>
    <width>90</width>
    <height>20</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Value</text>
    <x>30</x>
    <y>120</y>
    <width>36</width>
    <height>16</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(R)Monitor_RBV</pv_name>
    <x>120</x>
    <y>120</y>
    <width>90</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Select</text>
    <x>30</x>
    <y>150</y>
    <width>39</width>
    <height>16</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="radio" version="2.0.0">
    <name>Radio Button</name>
    <pv_name>$(P)$(R)Card1MonSelect01_16</pv_name>
    <x>120</x>
    <y>170</y>
    <width>120</width>
    <height>390</height>
    <items>
      <item>Channel 1</item>
      <item>Channel 2</item>
      <item>Channel 3</item>
      <item>Channel 4</item>
      <item>Channel 5</item>
      <item>Channel 6</item>
      <item>Channel 7</item>
      <item>Channel 8</item>
      <item>Channel 9</item>
      <item>Channel 10</item>
      <item>Channel 11</item>
      <item>Channel 12</item>
      <item>Channel 13</item>
      <item>Channel 14</item>
      <item>Channel 15</item>
      <item>Channel 16</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Slot 100</text>
    <x>120</x>
    <y>150</y>
    <width>52</width>
    <height>16</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>/usr/local/epics/R3.15.4/modules/soft/synApps_5_8/support/asyn4-30/opi/boy/asynRecord.opi</file>
        <macros>
          <P>$(P)</P>
          <R>$(R)Asyn</R>
        </macros>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>asyn record...</text>
    <x>40</x>
    <y>620</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Miscellaneous</text>
    <x>30</x>
    <y>590</y>
    <width>330</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
</display>
