# KS3497xA_channel.template

# Database template file for one channel of the Keysight 3497xA temperature 
# monitor

# Wayne Lewis
# 2019-09-10

record(mbbo,"$(P)$(R)Ch$(C)Type_SEL") {
	field(DESC, "Channel $(C) input type selection")
	field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(C))InputTypeSelect")
	field(PINI, "YES")
	field(ZRVL, "0")
	field(ZRST, "Thermocouple")
	field(ONVL, "1")
	field(ONST, "RTD")
	field(TWVL, "2")
	field(TWST, "Thermistor")
	field(THVL, "3")
	field(THST, "Voltage")

	info(autosaveFields, "VAL")
}

record(mbbi,"$(P)$(R)Ch$(C)Type_RBV") {
	field(DESC, "Channel $(C) input type")
	field(DTYP, "asynInt32")
	field(SCAN, "I/O Intr")
    field(INP,  "@asyn($(PORT),$(C))InputTypeRead")
	field(ZRVL, "0")
	field(ZRST, "Voltage")
	field(ONVL, "1")
	field(ONST, "Temperature")
}

record(mbbi,"$(P)$(R)Ch$(C)TempType_RBV") {
	field(DESC, "Channel $(C) temperature type")
	field(DTYP, "asynInt32")
	field(SCAN, "I/O Intr")
    field(INP,  "@asyn($(PORT),$(C))TempTypeRead")
	field(ZRVL, "0")
	field(ZRST, "Thermocouple")
	field(ONVL, "1")
	field(ONST, "RTD")
	field(TWVL, "2")
	field(TWST, "Thermistor")
}

record(mbbo, "$(P)$(R)Ch$(C)TC_Type_SEL") {
	field(DESC, "Channel $(C) thermocouple type selection")
	field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(C))TCTypeSelect")
	field(PINI, "YES")
	field(ZRVL, "0")
	field(ZRST, "B")
	field(ONVL, "1")
	field(ONST, "E")
	field(TWVL, "2")
	field(TWST, "J")
	field(THVL, "3")
	field(THST, "K")
	field(FRVL, "4")
	field(FRST, "N")
	field(FVVL, "5")
	field(FVST, "R")
	field(SXVL, "6")
	field(SXST, "S")
	field(SVVL, "7")
	field(SVST, "T")

	info(autosaveFields, "VAL")
}

record(mbbi, "$(P)$(R)Ch$(C)TC_Type_RBV") {
	field(DESC, "Channel $(C) thermocouple type")
	field(DTYP, "asynInt32")
	field(SCAN, "I/O Intr")
    field(INP,  "@asyn($(PORT),$(C))TCTypeRead")
	field(ZRVL, "0")
	field(ZRST, "B")
	field(ONVL, "1")
	field(ONST, "E")
	field(TWVL, "2")
	field(TWST, "J")
	field(THVL, "3")
	field(THST, "K")
	field(FRVL, "4")
	field(FRST, "N")
	field(FVVL, "5")
	field(FVST, "R")
	field(SXVL, "6")
	field(SXST, "S")
	field(SVVL, "7")
	field(SVST, "T")
}

record(bo, "$(P)$(R)Ch$(C)RTD_Type_SEL") {
	field(DESC, "Channel $(C) RTD alpha value")
	field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(C))RTDTypeSelect")
	field(PINI, "YES")
	field(ZNAM, "0.00385")
	field(ONAM, "0.00391")

	info(autosaveFields, "VAL")
}

record(ao, "$(P)$(R)Ch$(C)RTD_R_SEL") {
	field(DESC, "Channel $(C) RTD resistance value")
	field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(C))RTDRValue")
	field(PINI, "YES")
	field(EGU, "ohms")
	field(PREC, "0")
	info(autosaveFields, "VAL")
}

record(mbbo, "$(P)$(R)Ch$(C)Thermistor_Type_SEL") {
	field(DESC, "Channel $(C) thermistor type selection")
	field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(C))ThermistorTypeSelect")
	field(PINI, "YES")
	field(ZRVL, "0")
	field(ZRST, "2.2 kohm")
	field(ONVL, "1")
	field(ONST, "5 kohm")
	field(TWVL, "2")
	field(TWST, "10 kohm")

	info(autosaveFields, "VAL")
}



